plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.21'
}
repositories {
    mavenCentral()
}

def hostOs = System.getProperty("os.name")
def isLinux = hostOs == "Linux"
def isWindows = hostOs.startsWith("Windows")

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    if(isLinux){
        linuxX64("native"){
            binaries { executable { entryPoint = 'sample.main' } }
        }
    }else if(isWindows){
        mingwX64("native"){
            binaries { executable { entryPoint = 'sample.main' } }
        }
    }else {
        macosX64("native"){
            binaries { executable { entryPoint = 'sample.main' } }
        }
    }

    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        nativeMain {
            dependencies {
                implementation "co.touchlab:stately-concurrency:1.1.7"
            }
        }
        nativeTest {
        }
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMacos - without debug symbols
// :runDebugExecutableMacos - with debug symbols